[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/stones.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="Free" type="Sprite" parent="."]
position = Vector2( 1, 2 )
scale = Vector2( 0.941176, 0.882353 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="Obsidian" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="Ores" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="Stone" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Rope" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

